<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="#8ecc22"
    tools:context="com.sf.lazarus.demodatabase.MainActivity">

  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Enter Text Here.."
      android:textAlignment="center"
      android:textSize="30dp"
      android:id="@+id/editTextTask"
      />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD TASK"
        android:textSize="20dp"
        android:id="@+id/buttonAddTask"
        android:onClick="addButtonClicked"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REMOVE TASK"
        android:textSize="20dp"
        android:id="@+id/buttonRemoveTask"
        android:onClick="removeButtonClicked"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="No task added yet"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:textAlignment="center"
        android:id="@+id/textViewDisplay"
        />
</LinearLayout>
